<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/booksListFragment"
        android:icon="@drawable/ic_round_book_24"
        android:title="@string/menu_title_books" />
    <item
        android:id="@+id/moviesFragment"
        android:icon="@drawable/ic_baseline_local_movies_24"
        android:title="@string/menu_title_movies" />

    <item
        android:id="@+id/charactersFragment"
        android:icon="@drawable/ic_round_people_24"
        android:title="@string/menu_title_characters" />

    <item
        android:id="@+id/quotesFragment"
        android:icon="@drawable/ic_round_message_24"
        android:title="@string/menu_title_quotes" />
</menu>